# spring-Reactive-PostgreSQL-

./: pom.xml
src/main/java/com/example/demoreactive/config/: ReactiveConfig.java
src/main/java/com/example/demoreactive/controller/: PlaneController.java
src/main/java/com/example/demoreactive/entities/: Plane.java
src/main/java/com/example/demoreactive/repository/: PlaneRepository.java
src/main/java/com/example/demoreactive/service/: PlaneService.java
src/main/resources/: application.yml
src/main/resources/db/data/: V2__insert-data.sql
src/main/resources/db/migration/: V1__init.sql
